
@media (min-width:480px){
    .team-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1000px){
    .team-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
.team-container {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
}

.profile img {
    aspect-ratio: 10 / 12;
    object-fit: cover;
    max-width: 80%;
}

.profile-text {
    background-color: var(--main-color);
    width: 70%;
    align-self: flex-end;
    transform: translateY(-50%);
    padding: 0.3rem;
}
